{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "chat-app-ai-sec",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"upload_source_maps": true,
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "chat-knowledge"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CHAT_SESSION",
				"class_name": "ChatSession"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["ChatSession"]
		}
	],
	"kv_namespaces": [
		{
			"binding": "CHAT_CONFIG",
			"id": "726f5ce7227c42a997fa509fc947f139"
		}
	],
	"r2_buckets": [
		{
			"binding": "DOCUMENTS",
			"bucket_name": "chat-docs"
		}
	]
}
